# Sentinela_Atlantica

./: LICENSE  README.md
Android/Yolo_Demos/FPVObjectDetection_YOLO/: build.gradle
Android/Yolo_Demos/FPVObjectDetection_YOLO/app/src/main/: AndroidManifest.xml
Android/Yolo_Demos/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/: InputStreamDataSource.java  OverlayStatus.java  OverlayView.java  SettingsActivity.java  UsbDeviceBroadcastReceiver.java  UsbDeviceListener.java  UsbMaskConnection.java
Android/Yolo_Demos/FPVObjectDetection_YOLO/app/src/main/java/usb/: CircularByteBuffer.java
Android/Yolo_Demos/FPVObjectDetection_YOLO/app/src/main/res/drawable/: shape.xml
Android/Yolo_Demos/FPVObjectDetection_YOLO/app/src/main/res/values-pt/: strings.xml
Android/Yolo_Demos/FPVObjectDetection_YOLO/app/src/main/res/xml/: root_preferences.xml
Android/Yolo_Demos/FPVObjectDetection_YOLO/gradle/wrapper/: gradle-wrapper.properties
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/: settings.gradle
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/: build.gradle
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/androidTest/java/com/fpvobjectdetection/: ExampleInstrumentedTest.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/assets/: PortoSanto_n_640_300epochs-int8.tflite  yolov5n-int8.tflite
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/assets/army/: army.txt
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/: EmptyActivity.java  H264Extractor.java  MainActivity.java  VideoReaderExoplayer.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/customview/: RecognitionScoreView.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Utils.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/streaming/audio/: AudioQuality.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/streaming/exceptions/: CameraInUseException.java  InvalidSurfaceException.java  StorageUnavailableException.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/streaming/mp4/: MP4Config.java  MP4Parser.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/streaming/rtp/: AACLATMPacketizer.java  AMRNBPacketizer.java  RtpSocket.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/streaming/rtsp/: RtcpDeinterleaver.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/streaming/video/: CodecManager.java  VideoStream.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/tflite/: DetectorFactory.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/java/usb/: AndroidUSBInputStream.java  AndroidUSBOutputStream.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/res/drawable/: roundedbutton.xml
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/res/layout/: activity_main.xml
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/res/values/: colors.xml  strings.xml
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/main/res/values-night/: themes.xml
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/app/src/test/java/com/fpvobjectdetection/: ExampleUnitTest.java
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/lib_interpreter/: build.gradle
Android_Demo/Yolo_Demo/FPVObjectDetection_YOLO/lib_task_api/: build.gradle
Android_Dev/Yolo_Dev/FPVObjectDetection_YOLO/: build.gradle  settings.gradle
Android_Dev/Yolo_Dev/FPVObjectDetection_YOLO/app/: build.gradle
Android_Dev/Yolo_Dev/FPVObjectDetection_YOLO/app/src/main/assets/: best_n-int8.tflite  yolov5n-int8_256.tflite  yolov5n-int8_320.tflite  yolov5n-int8_416.tflite
Android_Dev/Yolo_Dev/FPVObjectDetection_YOLO/app/src/main/java/com/fpvobjectdetection/: BitmapUtils.java  H264Extractor.java  InputStreamBufferedDataSource.java  MainActivity.java  MovieWrapperView.java  PerformancePreset.java  SettingsActivity.java  VideoReaderExoplayer.java
Android_Dev/Yolo_Dev/FPVObjectDetection_YOLO/app/src/main/res/drawable/: btn_toggle.xml
Android_Dev/Yolo_Dev/FPVObjectDetection_YOLO/app/src/main/res/layout/: activity_main.xml
Android_Dev/Yolo_Dev/FPVObjectDetection_YOLO/app/src/main/res/values/: colors.xml  themes.xml
Android_Dev/Yolo_Dev/FPVObjectDetection_YOLO/app/src/main/res/xml/: root_preferences.xml
(+42 files in other folders)
